{
  "name": "aframe-class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "five-server --port=8000"
  },
  "author": "",
  "license": "ISC"
}
